<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitrusBurn - Transforme Seu Corpo em 30 Dias | Suplemento Natural</title>
    <meta name="description" content="CitrusBurn: O suplemento natural que acelera o metabolismo e elimina peso. Fórmula comprovada para mulheres acima de 40 anos. Resultados em 30 dias!">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header com CTA Flutuante -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>CitrusBurn</h1>
                <p class="tagline">Acelere seu Metabolismo Naturalmente</p>
            </div>
            <button class="cta-button floating-cta" onclick="scrollToOrder()">Peça Agora</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Recupere Sua Energia e Confiança em 30 Dias</h2>
                <p class="hero-subtitle">A solução natural que milhares de mulheres já confiam</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">47.000+</span>
                        <span class="stat-label">Mulheres Satisfeitas</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">4.9★</span>
                        <span class="stat-label">Avaliação Média</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">30 Dias</span>
                        <span class="stat-label">Garantia de Devolução</span>
                    </div>
                </div>
                <button class="cta-button primary-cta" onclick="scrollToOrder()">Comece Sua Transformação →</button>
            </div>
        </div>
    </section>

    <!-- Problema Section -->
    <section class="problem-section">
        <div class="container">
            <h2>Você Reconhece Alguma Dessas Situações?</h2>
            <div class="problem-grid">
                <div class="problem-card">
                    <div class="problem-icon">⚡</div>
                    <h3>Metabolismo Lento</h3>
                    <p>Ganhar peso ficou mais fácil e perder ficou quase impossível após os 40 anos</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">😴</div>
                    <h3>Cansaço Constante</h3>
                    <p>Acordar cansada e não ter energia nem para as atividades do dia a dia</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">🍽️</div>
                    <h3>Dietas Que Não Funcionam</h3>
                    <p>Restrições severas sem resultados duradouros e muito sofrimento</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">😔</div>
                    <h3>Falta de Confiança</h3>
                    <p>Evitar espelhos e situações sociais por insegurança com o corpo</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solução Section -->
    <section class="solution-section">
        <div class="container">
            <h2>A Solução Científica: CitrusBurn</h2>
            <p class="section-subtitle">Desenvolvido com ingredientes naturais comprovados pela ciência</p>
            
            <div class="solution-content">
                <div class="solution-text">
                    <h3>Como CitrusBurn Funciona</h3>
                    <ul class="benefits-list">
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>Acelera o Metabolismo</strong>
                                <p>Aumenta a queima de calorias em até 40% naturalmente</p>
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>Reduz Apetite</strong>
                                <p>Controla a vontade de comer sem efeitos colaterais</p>
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>Aumenta Energia</strong>
                                <p>Sinta-se mais viva e disposta durante o dia todo</p>
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>100% Natural</strong>
                                <p>Sem químicos, sem efeitos colaterais, sem prescrição</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="solution-image">
                    <div class="product-showcase">
                        <div class="bottle-placeholder">
                            <p>Frasco CitrusBurn</p>
                            <p class="small-text">30 cápsulas por frasco</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ingredientes Section -->
    <section class="ingredients-section">
        <div class="container">
            <h2>Ingredientes Naturais Comprovados</h2>
            <div class="ingredients-grid">
                <div class="ingredient-card">
                    <div class="ingredient-icon">🍊</div>
                    <h4>Extrato de Laranja</h4>
                    <p>Aumenta o metabolismo e melhora a digestão</p>
                </div>
                <div class="ingredient-card">
                    <div class="ingredient-icon">🌿</div>
                    <h4>Gengibre Orgânico</h4>
                    <p>Reduz inflamação e acelera a queima de gordura</p>
                </div>
                <div class="ingredient-card">
                    <div class="ingredient-icon">🍃</div>
                    <h4>Chá Verde Premium</h4>
                    <p>Antioxidante poderoso que aumenta energia</p>
                </div>
                <div class="ingredient-card">
                    <div class="ingredient-icon">🥒</div>
                    <h4>Garcinia Cambogia</h4>
                    <p>Reduz apetite naturalmente e bloqueia gordura</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2>O Que Nossas Clientes Dizem</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Perdi 8kg em 2 meses! Meu metabolismo voltou ao normal e me sinto muito mais jovem e energizada."</p>
                    <p class="testimonial-author">- Mariana S., 45 anos</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Não acreditava que funcionaria, mas em 3 semanas já via resultados. Recomendo para todas as amigas!"</p>
                    <p class="testimonial-author">- Fernanda P., 52 anos</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Finalmente tenho energia para fazer exercício. CitrusBurn mudou minha vida e minha autoestima!"</p>
                    <p class="testimonial-author">- Juliana M., 48 anos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Garantia Section -->
    <section class="guarantee-section">
        <div class="container">
            <h2>Garantia de 30 Dias ou Seu Dinheiro de Volta</h2>
            <p class="guarantee-text">Estamos tão confiantes nos resultados que oferecemos uma garantia completa. Se não ficar satisfeita em 30 dias, devolvemos 100% do seu dinheiro. Sem perguntas, sem complicações.</p>
            <div class="guarantee-badge">
                <p>✓ Garantia Completa</p>
                <p>✓ Sem Riscos</p>
                <p>✓ Fácil Devolução</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="order-section">
        <div class="container">
            <h2>Escolha Seu Plano</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Teste 1 Mês</h3>
                    <div class="price">
                        <span class="currency">R$</span>
                        <span class="amount">197</span>
                    </div>
                    <p class="price-description">1 frasco (30 cápsulas)</p>
                    <ul class="price-features">
                        <li>✓ 30 dias de suprimento</li>
                        <li>✓ Garantia de devolução</li>
                        <li>✓ Frete grátis</li>
                    </ul>
                    <button class="cta-button buy-button" onclick="handlePurchase('1-month')">Comprar Agora</button>
                </div>
                <div class="pricing-card featured">
                    <div class="badge">MAIS POPULAR</div>
                    <h3>Plano 3 Meses</h3>
                    <div class="price">
                        <span class="currency">R$</span>
                        <span class="amount">497</span>
                        <span class="original">R$ 591</span>
                    </div>
                    <p class="price-description">3 frascos (economize R$ 94)</p>
                    <ul class="price-features">
                        <li>✓ 90 dias de suprimento</li>
                        <li>✓ Garantia de devolução</li>
                        <li>✓ Frete grátis</li>
                        <li>✓ Bônus: Guia de Exercícios</li>
                    </ul>
                    <button class="cta-button buy-button primary" onclick="handlePurchase('3-month')">Comprar Agora</button>
                </div>
                <div class="pricing-card">
                    <h3>Plano 6 Meses</h3>
                    <div class="price">
                        <span class="currency">R$</span>
                        <span class="amount">897</span>
                        <span class="original">R$ 1.182</span>
                    </div>
                    <p class="price-description">6 frascos (economize R$ 285)</p>
                    <ul class="price-features">
                        <li>✓ 180 dias de suprimento</li>
                        <li>✓ Garantia de devolução</li>
                        <li>✓ Frete grátis</li>
                        <li>✓ Bônus: Guia + Consultoria</li>
                    </ul>
                    <button class="cta-button buy-button" onclick="handlePurchase('6-month')">Comprar Agora</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        Como devo tomar CitrusBurn?
                        <span class="faq-toggle">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Tome 1 cápsula por dia, de preferência pela manhã com um copo de água. Para melhores resultados, combine com uma alimentação equilibrada e atividade física regular.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        Quanto tempo leva para ver resultados?
                        <span class="faq-toggle">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>A maioria das clientes relata primeiros resultados entre 7-14 dias. Para resultados ótimos, recomendamos usar por pelo menos 30 dias.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        Tem efeitos colaterais?
                        <span class="faq-toggle">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>CitrusBurn é 100% natural e seguro. Não contém químicos ou estimulantes prejudiciais. Consulte seu médico se estiver grávida ou tomando medicamentos.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        Como funciona a garantia?
                        <span class="faq-toggle">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Se não ficar satisfeita em 30 dias, envie um email para suporte e devolveremos 100% do seu dinheiro. Sem perguntas, sem complicações.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta-section">
        <div class="container">
            <h2>Não Deixe Para Depois</h2>
            <p>Cada dia que passa é uma oportunidade perdida de começar sua transformação. Milhares de mulheres já estão vendo resultados. Você pode ser a próxima!</p>
            <button class="cta-button large-cta" onclick="scrollToOrder()">Peça CitrusBurn Agora →</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 CitrusBurn. Todos os direitos reservados.</p>
            <p class="disclaimer">Este site não é afiliado ao Facebook, Google ou qualquer plataforma de mídia social. Este é um site independente de revisão de produtos.</p>
            <p class="legal"><a href="#">Termos de Uso</a> | <a href="#">Política de Privacidade</a> | <a href="#">Contato</a></p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
